<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facelove - Preferências de Parceira</title>
  <link rel="stylesheet" href="css/perferenciasHomem.css">
</head>

<body>
  <div class="boxcontainer">
    <form>
      <h4>Que tipo de mulher você prefere?</h4>

      <label>
        <input type="radio" name="tipoMulher" value="gorda">
        Eu gosto de mulheres gordas
      </label>
      <br>

      <label>
        <input type="radio" name="tipoMulher" value="magra">
        Eu gosto de mulheres magras
      </label>
      <br>

      <label>
        <input type="radio" name="tipoMulher" value="fisicoIndiferente">
        O físico para mim não importa
      </label>

      <h4>Qual a idade que sua parceira deve ter?</h4>

      <label for="idade">
        <select name="idade" id="idade">
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <!-- Adicionar mais opções conforme necessário -->
        </select>
      </label>

      <h4>Quais características você considera mais importantes em uma parceira?</h4>

      <label>
        <input type="checkbox" name="caracteristicas" value="inteligente">
        Inteligente
      </label>
      <br>

      <label>
        <input type="checkbox" name="caracteristicas" value="divertida">
        Divertida
      </label>
      <br>

      <label>
        <input type="checkbox" name="caracteristicas" value="carinhosa">
        Carinhosa
      </label>
      <br>

      <label>
        <input type="checkbox" name="caracteristicas" value="esportista">
        Esportista
      </label>

      <br><br>
      <input type="submit" value="Salvar Preferências">
    </form>
  </div>
</body>

</html>